// ==UserScript==
// @name         Bonus Toolkit (Calculator + Autofill)
// @namespace    https://tampermonkey.net/
// @version      1.5
// @description  Bonus eligibility calculator + Personal Bonus / Freespins popup autofill, combined into one script
// @match        *://*/backend/*
// @grant        none
// ==/UserScript==
(function () {
    'use strict';

    // ════════════════════════════════════════════════════════════════════════
    // SHARED STATE
    // ════════════════════════════════════════════════════════════════════════

    let lastCalcResult = null;

    function getCurrentPlayerId() {
        return (location.pathname.match(/\/players\/(\d+)/) || [])[1] || null;
    }

    function getStoredRewardAmount(rewardType) {
        if (!lastCalcResult) return null;
        if (lastCalcResult.rewardType !== rewardType) return null;
        const playerId = getCurrentPlayerId();
        if (playerId && lastCalcResult.playerId && playerId !== lastCalcResult.playerId) return null;
        return lastCalcResult.rewardAmount || null;
    }


    // ════════════════════════════════════════════════════════════════════════
    // SECTION 1 — BONUS CALCULATOR
    // ════════════════════════════════════════════════════════════════════════

    const BLOCKING_TAGS = ['BA', 'Only VIP manager cashback'];

    const CRYPTO_MAP = {
        'BTC': 'bitcoin', 'ETH': 'ethereum', 'USDT': 'tether', 'LTC': 'litecoin',
        'SOL': 'solana', 'USDC': 'usd-coin', 'TON': 'the-open-network', 'TRX': 'tron',
        'XRP': 'ripple', 'BNB': 'binancecoin', 'DOGE': 'dogecoin', 'DOG': 'dogecoin',
        'BCH': 'bitcoin-cash', 'ADA': 'cardano'
    };

    function isCryptoCurrency(currency) {
        return Object.prototype.hasOwnProperty.call(CRYPTO_MAP, (currency || '').toUpperCase());
    }

    async function fetchUsdRate(currency) {
        const coinId = CRYPTO_MAP[(currency || '').toUpperCase()];
        if (!coinId) return null;
        try {
            const res = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${coinId}&vs_currencies=usd`);
            const data = await res.json();
            return data?.[coinId]?.usd || null;
        } catch (e) {
            console.error('Bonus Calc: failed to fetch USD rate for', currency, e);
            return null;
        }
    }

    // Rounds a crypto amount to 8 decimal places (satoshi-level precision —
    // plenty for every coin we deal with) and returns it as a NUMBER, not a
    // string. This must happen exactly once, right where rewardAmount is
    // computed, so every downstream consumer (the result panel AND the
    // autofill scripts) works from the same clean value. Doing the rounding
    // only at display time (e.g. via toFixed in the template) leaves the
    // underlying stored number full of floating-point noise, which is what
    // was leaking into the Personal Bonus popup's amount field.
    function roundCrypto(amount) {
        return Math.round(amount * 1e8) / 1e8;
    }

    // ─── STYLES ──────────────────────────────────────────────────────────────

    function injectStyles() {
        if (document.getElementById('tm-bonus-styles')) return;
        const style = document.createElement('style');
        style.id = 'tm-bonus-styles';
        style.textContent = `
            #tm-bonus-btn {
                position: fixed;
                top: 120px;
                right: 20px;
                z-index: 99999;
                display: inline-flex;
                align-items: center;
                gap: 7px;
                padding: 0 14px;
                height: 34px;
                border-radius: 6px;
                border: 1px solid #c8cace;
                background: #f5f6f7;
                color: #1a1a1a;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
                font-size: 13px;
                font-weight: 500;
                cursor: pointer;
                white-space: nowrap;
                box-shadow: 0 1px 2px rgba(0,0,0,0.06);
                transition: background 0.12s, border-color 0.12s;
            }
            #tm-bonus-btn:hover { background: #eceef0; border-color: #b0b4ba; }
            #tm-bonus-btn:active { transform: scale(0.98); }
            #tm-bonus-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
            #tm-bonus-btn .tm-dot {
                width: 7px; height: 7px;
                border-radius: 50%;
                background: #2da44e;
                flex-shrink: 0;
                transition: background 0.2s;
            }
            #tm-bonus-btn.tm-loading .tm-dot {
                width: 12px; height: 12px;
                background: transparent;
                border: 1.5px solid #c8cace;
                border-top-color: #0969da;
                border-radius: 50%;
                animation: tm-spin 0.7s linear infinite;
            }
            @keyframes tm-spin { to { transform: rotate(360deg); } }

            /* ── OVERLAY ── */
            #tm-bonus-overlay {
                position: fixed;
                inset: 0;
                background: rgba(0,0,0,0.35);
                z-index: 999999;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 16px;
            }

            /* ── PANEL ── */
            #tm-bonus-panel {
                background: #ffffff;
                border: 1px solid #d0d7de;
                border-radius: 12px;
                width: 100%;
                max-width: 400px;
                max-height: 85vh;
                overflow-y: auto;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
                font-size: 13px;
                color: #1a1a1a;
                box-shadow: 0 8px 24px rgba(0,0,0,0.14), 0 2px 6px rgba(0,0,0,0.08);
            }

            /* ── PANEL HEADER ── */
            .tm-panel-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 16px 13px;
                border-bottom: 1px solid #d0d7de;
            }
            .tm-badge {
                display: inline-flex;
                align-items: center;
                gap: 5px;
                font-size: 12px;
                font-weight: 600;
                padding: 3px 9px;
                border-radius: 99px;
            }
            .tm-badge-success { background: #dafbe1; color: #1a7f37; }
            .tm-badge-danger  { background: #ffebe9; color: #cf222e; }
            .tm-badge-warning { background: #fff8c5; color: #9a6700; }
            .tm-badge-blocked { background: #fff8c5; color: #9a6700; }
            .tm-badge-icon { font-size: 11px; }
            .tm-close-btn {
                width: 26px; height: 26px;
                border-radius: 99px;
                border: none;
                background: none;
                color: #656d76;
                cursor: pointer;
                display: flex; align-items: center; justify-content: center;
                font-size: 16px;
                line-height: 1;
                transition: background 0.1s, color 0.1s;
            }
            .tm-close-btn:hover { background: #f6f8fa; color: #1a1a1a; }

            /* ── PANEL BODY ── */
            .tm-panel-body { padding: 14px 16px 16px; }

            /* ── CHECK LIST ── */
            .tm-checks {
                list-style: none;
                margin: 0 0 12px;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 6px;
            }
            .tm-checks li {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 13px;
                color: #57606a;
            }
            .tm-checks li .tm-ci { font-size: 14px; flex-shrink: 0; }
            .tm-ci-ok   { color: #2da44e; }
            .tm-ci-fail { color: #cf222e; }

            /* ── DIVIDER ── */
            .tm-divider { height: 1px; background: #d0d7de; margin: 12px 0; }

            /* ── META ── */
            .tm-meta {
                font-size: 12px;
                color: #656d76;
                line-height: 1.55;
                margin-bottom: 10px;
            }
            .tm-meta strong { color: #1a1a1a; font-weight: 500; }

            /* ── DEPOSIT ROWS ── */
            .tm-deposits {
                background: #f6f8fa;
                border: 1px solid #d0d7de;
                border-radius: 6px;
                padding: 8px 10px;
                margin-bottom: 12px;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .tm-dep-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
                color: #57606a;
            }
            .tm-dep-amt { color: #1a1a1a; font-weight: 500; }
            .tm-dep-total {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                font-weight: 600;
                color: #1a1a1a;
                padding-top: 6px;
                margin-top: 4px;
                border-top: 1px solid #d0d7de;
            }

            /* ── REWARD CARD ── */
            .tm-reward {
                background: #ddf4ff;
                border: 1px solid #54aeff;
                border-radius: 6px;
                padding: 11px 13px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .tm-reward-label { font-size: 11px; color: #0550ae; margin-bottom: 2px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.04em; }
            .tm-reward-value { font-size: 20px; font-weight: 600; color: #0550ae; }
            .tm-reward-icon  { font-size: 26px; opacity: 0.55; }

            /* ── ESCALATION BANNER ── */
            .tm-escalate {
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 9px 11px;
                background: #fff8c5;
                border: 1px solid #d4a72c;
                border-radius: 6px;
                font-size: 12px;
                color: #7d4e00;
                font-weight: 500;
                line-height: 1.4;
            }

            /* ── WARN BANNER ── */
            .tm-warn {
                margin-top: 10px;
                display: flex;
                align-items: flex-start;
                gap: 7px;
                padding: 9px 11px;
                background: #fff8c5;
                border: 1px solid #d4a72c;
                border-radius: 6px;
                font-size: 12px;
                color: #7d4e00;
                line-height: 1.5;
            }

            /* ── FAILURE LIST ── */
            .tm-fail-list {
                margin: 10px 0 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            .tm-fail-list li {
                display: flex;
                align-items: flex-start;
                gap: 7px;
                font-size: 12px;
                color: #57606a;
                line-height: 1.45;
            }
            .tm-fail-list li::before {
                content: "✕";
                color: #cf222e;
                font-size: 11px;
                font-weight: 700;
                flex-shrink: 0;
                margin-top: 1px;
            }

            /* ── BLOCKED ── */
            .tm-blocked-msg {
                font-size: 13px;
                color: #57606a;
                line-height: 1.55;
                margin-top: 10px;
            }
        `;
        document.head.appendChild(style);
    }

    // ─── BUTTON ──────────────────────────────────────────────────────────────

    function addCalculatorButton() {
        if (!getCurrentPlayerId()) {
            const existing = document.getElementById('tm-bonus-btn');
            if (existing) existing.remove();
            return;
        }
        if (document.getElementById('tm-bonus-btn')) return;
        injectStyles();

        const btn = document.createElement('button');
        btn.id = 'tm-bonus-btn';
        btn.innerHTML = '<span class="tm-dot"></span> Bonus Calc';
        btn.addEventListener('click', () => runCalculator(btn));
        document.body.appendChild(btn);
    }

    function setButtonLoading(btn, label) {
        btn.disabled = true;
        btn.classList.add('tm-loading');
        btn.innerHTML = `<span class="tm-dot"></span> ${label}`;
    }

    function resetButton(btn) {
        btn.disabled = false;
        btn.classList.remove('tm-loading');
        btn.innerHTML = '<span class="tm-dot"></span> Bonus Calc';
    }

    // ─── DATE HELPERS ─────────────────────────────────────────────────────────

    function parseLocalDate(str) {
        const [datePart, timePart] = str.trim().split(' ');
        const [y, mo, d] = datePart.split('-').map(Number);
        const [h, mi, s] = (timePart || '00:00:00').split(':').map(Number);
        return new Date(y, mo - 1, d, h, mi, s).getTime();
    }

    function formatDate(str) {
        return str.trim().slice(0, 16);
    }

    // ─── MAIN FLOW ───────────────────────────────────────────────────────────

    async function runCalculator(btn) {
        setButtonLoading(btn, 'Checking…');

        try {
            // 1. Blocking tags
            const tags = getPlayerTags();
            const blockingTags = BLOCKING_TAGS.filter(t => tags.includes(t));
            if (blockingTags.length) {
                return showBlocked(blockingTags);
            }

            // 2. Account stats
            const account = getAccountStats();
            if (!account) {
                return showError('Could not read account statistics. Make sure you are on a player page.');
            }

            // 3. Crypto rate
            let usdRate = null;
            if (isCryptoCurrency(account.currency)) {
                setButtonLoading(btn, 'Fetching rate…');
                usdRate = await fetchUsdRate(account.currency);
                if (!usdRate) {
                    return showError(`Could not fetch a USD rate for ${account.currency}. Try again in a moment — CoinGecko may be rate-limiting or unreachable.`);
                }
            }

            const balanceUsd = usdRate ? account.balance * usdRate : account.balance;

            // 4. Basic eligibility checks
            const checks = [
                {
                    label: usdRate
                        ? `Balance: ${account.balance} ${account.currency} (≈ ${balanceUsd.toFixed(2)} USD)`
                        : `Balance: ${account.balance} ${account.currency}`,
                    pass: balanceUsd < 1
                },
                { label: `Pending cashouts: ${account.pending}`, pass: account.pending === 0 },
                {
                    label: `Spent in casino: ${account.spent} ${account.currency}`,
                    pass: account.spentGreen && account.spent > 0
                },
                { label: `Bonus ratio: ${account.bonusRatio}%`, pass: account.bonusRatio < 50 }
            ];

            const failed = checks.filter(c => !c.pass);
            if (failed.length) {
                return showIneligible(checks, null, null, null, null);
            }

            // 5. Expand payments
            setButtonLoading(btn, 'Loading payments…');
            const expandResult = await expandPaymentsPerPage();
            const expandWarning = (!expandResult.expanded && expandResult.reason === 'timeout')
                ? 'Payments table may not have fully expanded to 100/page (timed out). Results may be based on an incomplete list — try running again or set 100/page manually first.'
                : null;

            // 6. Last qualifying bonus
            const lastBonus = getLastQualifyingBonusDate();
            if (!lastBonus) {
                return showError('No Personal, Deposit, or Loyalty FS Bgaming bonus found in Issued Bonuses / Issued Freespins.');
            }

            // 7. Payments + deposits
            const payments = getPaymentRows();
            const startInfo = getStartAfterCashout(payments, lastBonus.ts);
            const deposits = payments.filter(p =>
                p.action === 'Deposit' && p.success && p.ts > startInfo.ts
            );
            const total = deposits.reduce((sum, p) => sum + p.amount, 0);
            const totalUsd = usdRate ? total * usdRate : total;

            if (deposits.length === 0 || total <= 0) {
                return showNoDeposits(lastBonus, startInfo, usdRate, account.currency);
            }

            // 8. Reward
            const roundUp5 = n => Math.ceil(n / 5) * 5;
            let rewardAmount, rewardAmountUsd, rewardLabel, rewardKind;

            if (totalUsd < 100) {
                rewardKind = 'freespins';
                rewardAmountUsd = roundUp5(Math.ceil(totalUsd / 2));
                rewardAmount = rewardAmountUsd; // plain spin count, never crypto-denominated
                rewardLabel = `${rewardAmount} free spins`;
            } else {
                rewardKind = 'bonus';
                rewardAmountUsd = roundUp5(Math.ceil(totalUsd * 0.10));
                // Round here, once, at the source — this is the exact value
                // that gets stored AND displayed, so there's no drift between
                // what the panel shows and what the popup autofills.
                rewardAmount = usdRate ? roundCrypto(rewardAmountUsd / usdRate) : rewardAmountUsd;
                const nativeFmt = usdRate
                    ? rewardAmount.toFixed(8).replace(/0+$/, '').replace(/\.$/, '')
                    : String(rewardAmount);
                rewardLabel = usdRate
                    ? `${nativeFmt} ${account.currency} (≈ ${rewardAmountUsd} USD)`
                    : `${rewardAmount} ${account.currency}`;
            }

            const escalate = rewardAmountUsd > 200;

            lastCalcResult = {
                playerId: getCurrentPlayerId(),
                currency: account.currency,
                rewardAmount,
                rewardType: rewardKind,
                calculatedAt: Date.now()
            };

            showEligible({
                checks,
                lastBonus,
                startInfo,
                deposits,
                total,
                totalUsd,
                usdRate,
                currency: account.currency,
                rewardLabel,
                rewardKind,
                escalate,
                expandWarning
            });

        } finally {
            resetButton(btn);
        }
    }

    // ─── PLAYER TAGS ─────────────────────────────────────────────────────────

    function getPlayerTags() {
        const el = document.getElementById('user_tags');
        if (!el) return [];
        try { return JSON.parse(el.dataset.tags || '[]'); } catch { return []; }
    }

    // ─── ACCOUNT STATISTICS ──────────────────────────────────────────────────

    function getAccountStats() {
        const row = document.querySelector('.account_statistics tbody tr:has(.status_tag.yes)');
        if (!row) return null;

        const balance = parseFloat(row.querySelector('.col-balance')?.innerText.replace(/[^\d.]/g, '')) || 0;
        const pending = parseFloat(row.querySelector('.col-pending_cashouts_sum')?.innerText.replace(/[^\d.]/g, '')) || 0;
        const spentCell = row.querySelector('.col-spent_in_casino');
        const spent = parseFloat(spentCell?.innerText.replace(/[^\d.]/g, '')) || 0;
        const spentGreen = !!spentCell?.querySelector('.green');
        const bonusRatio = parseFloat(row.querySelector('.col-bonus_ratio')?.innerText.replace('%', '')) || 0;
        const currency = row.querySelector('.col-currency .status_tag.yes')?.innerText.trim() || '';

        return { balance, pending, spent, spentGreen, bonusRatio, currency };
    }

    // ─── LATEST QUALIFYING BONUS ──────────────────────────────────────────────

    function getLastQualifyingBonusDate() {
        let latest = null;
        const consider = (str, ts, kind) => {
            if (!latest || ts > latest.ts) latest = { str, ts, kind };
        };

        document.querySelectorAll('#js-player-bonus-issues-table tbody tr').forEach(row => {
            const strategy = row.querySelector('.col-strategy')?.innerText.trim();
            if (strategy !== 'Personal' && strategy !== 'Deposit') return;
            const str = row.querySelector('.col-issued_at')?.innerText.trim();
            if (str) consider(str, parseLocalDate(str), strategy);
        });

        document.querySelectorAll('#js-player-freespin-issues-table tbody tr').forEach(row => {
            const strategy = row.querySelector('.col-strategy')?.innerText.trim();
            const bonusName = row.querySelector('.col-freespin_bonus')?.innerText.trim() || '';
            let kind = null;
            if (strategy === 'Personal' || strategy === 'Deposit') kind = strategy;
            else if (bonusName.includes('Loyalty FS Bgaming')) kind = 'Loyalty FS Bgaming';
            if (!kind) return;
            const str = row.querySelector('.col-issued_at')?.innerText.trim();
            if (str) consider(str, parseLocalDate(str), kind);
        });

        return latest;
    }

    // ─── EXPAND PAYMENTS TO 100/PAGE ─────────────────────────────────────────

    function expandPaymentsPerPage() {
        const links = document.querySelectorAll('a[href*="toggle_payments?payments_per_page=100"]');
        if (!links.length) return Promise.resolve({ expanded: true, reason: 'no_control' });

        const before = document.querySelectorAll('#js-player-payments-table tbody tr').length;

        // Default page size is 10 — fewer than 10 rows means all payments
        // are already visible, no point clicking expand.
        if (before < 10) return Promise.resolve({ expanded: true, reason: 'already_complete' });

        links[0].click();

        return new Promise(resolve => {
            let tries = 0;
            const maxTries = 150;
            const interval = setInterval(() => {
                const table = document.getElementById('js-player-payments-table');
                const after = table ? table.querySelectorAll('tbody tr').length : 0;
                tries++;
                if (after > before) {
                    clearInterval(interval);
                    resolve({ expanded: true, reason: 'grew', rows: after });
                    return;
                }
                if (tries > maxTries) {
                    clearInterval(interval);
                    resolve({ expanded: false, reason: 'timeout', rows: after });
                }
            }, 200);
        });
    }

    // ─── READ PAYMENT ROWS ───────────────────────────────────────────────────

    function getPaymentRows() {
        const results = [];
        document.querySelectorAll('#js-player-payments-table tbody tr').forEach(row => {
            const actionCell = row.querySelector('.col-action a');
            if (!actionCell) return;
            const action = actionCell.innerText.trim();
            const successSpan = row.querySelector('.col-success .status_tag');
            const success = successSpan?.innerText.trim().toLowerCase() === 'yes';
            const str = row.querySelector('.col-created_at')?.innerText.trim();
            if (!str) return;
            const ts = parseLocalDate(str);
            const amount = parseFloat(row.querySelector('.col-amount')?.innerText.trim().replace(/[^\d.]/g, '')) || 0;
            results.push({ action, success, str, ts, amount });
        });
        return results;
    }

    // ─── START DATE ───────────────────────────────────────────────────────────

    function getStartAfterCashout(payments, bonusTs) {
        let latest = null;
        payments.forEach(p => {
            if (p.action === 'Cashout' && p.success && p.ts > bonusTs) {
                if (!latest || p.ts > latest.ts) latest = { str: p.str, ts: p.ts };
            }
        });
        return latest || { str: '', ts: bonusTs };
    }

    // ─── UI HELPERS ───────────────────────────────────────────────────────────

    function showOverlay(innerHTML) {
        const existing = document.getElementById('tm-bonus-overlay');
        if (existing) existing.remove();

        const overlay = document.createElement('div');
        overlay.id = 'tm-bonus-overlay';
        overlay.innerHTML = `<div id="tm-bonus-panel">${innerHTML}</div>`;

        overlay.addEventListener('click', e => { if (e.target === overlay) overlay.remove(); });
        overlay.querySelector('.tm-close-btn')?.addEventListener('click', () => overlay.remove());

        document.body.appendChild(overlay);
    }

    function checkListHTML(checks) {
        return `<ul class="tm-checks">
            ${checks.map(c => `
                <li>
                    <span class="tm-ci ${c.pass ? 'tm-ci-ok' : 'tm-ci-fail'}">${c.pass ? '✔' : '✕'}</span>
                    ${c.label}
                </li>
            `).join('')}
        </ul>`;
    }

    // ─── DISPLAY STATES ──────────────────────────────────────────────────────

    function showBlocked(blockingTags) {
        showOverlay(`
            <div class="tm-panel-header">
                <span class="tm-badge tm-badge-blocked">⛔ Blocked</span>
                <button class="tm-close-btn" aria-label="Close">✕</button>
            </div>
            <div class="tm-panel-body">
                <div class="tm-blocked-msg">
                    Player has restricted tag(s): <strong>${blockingTags.join(', ')}</strong><br><br>
                    Bonus eligibility was not calculated. Manager approval required.
                </div>
            </div>
        `);
    }

    function showError(message) {
        showOverlay(`
            <div class="tm-panel-header">
                <span class="tm-badge tm-badge-danger">✕ Error</span>
                <button class="tm-close-btn" aria-label="Close">✕</button>
            </div>
            <div class="tm-panel-body">
                <div class="tm-blocked-msg">${message}</div>
            </div>
        `);
    }

    function showIneligible(checks) {
        showOverlay(`
            <div class="tm-panel-header">
                <span class="tm-badge tm-badge-danger">✕ Not eligible</span>
                <button class="tm-close-btn" aria-label="Close">✕</button>
            </div>
            <div class="tm-panel-body">
                ${checkListHTML(checks)}
            </div>
        `);
    }

    function showNoDeposits(lastBonus, startInfo, usdRate, currency) {
        const fromLine = startInfo.ts > lastBonus.ts
            ? `Deposits counted from after cashout: <strong>${formatDate(startInfo.str)}</strong>`
            : `Deposits counted from after bonus date`;

        showOverlay(`
            <div class="tm-panel-header">
                <span class="tm-badge tm-badge-danger">✕ Not eligible</span>
                <button class="tm-close-btn" aria-label="Close">✕</button>
            </div>
            <div class="tm-panel-body">
                <div class="tm-meta">
                    Last qualifying bonus <strong>(${lastBonus.kind})</strong>: ${formatDate(lastBonus.str)}<br>
                    ${fromLine}<br><br>
                    No successful deposits found after that date.
                    ${usdRate ? `<br><br>Rate used: 1 ${currency} ≈ ${usdRate} USD` : ''}
                </div>
            </div>
        `);
    }

    function showEligible({ checks, lastBonus, startInfo, deposits, total, totalUsd, usdRate, currency, rewardLabel, rewardKind, escalate, expandWarning }) {
        const fmtNative = n => usdRate
            ? n.toFixed(8).replace(/0+$/, '').replace(/\.$/, '')
            : n.toFixed(2);

        const depositRows = deposits.map(d => `
            <div class="tm-dep-row">
                <span>${formatDate(d.str)}</span>
                <span class="tm-dep-amt">+${fmtNative(d.amount)} ${currency}${usdRate ? ` <span style="color:#57606a;font-weight:400;">(≈${(d.amount * usdRate).toFixed(2)} USD)</span>` : ''}</span>
            </div>
        `).join('');

        const totalLine = usdRate
            ? `${fmtNative(total)} ${currency} <span style="color:#57606a;">(≈ ${totalUsd.toFixed(2)} USD)</span>`
            : `${total.toFixed(2)} ${currency}`;

        const fromLine = startInfo.ts > lastBonus.ts
            ? `Counted from after cashout: <strong>${formatDate(startInfo.str)}</strong>`
            : `Counted from after last bonus`;

        const rewardIcon = rewardKind === 'freespins' ? '🎰' : '💰';

        const escalateBanner = escalate ? `
            <div class="tm-escalate">
                ⚠️ Escalate to VIP — reward exceeds 200 USD equivalent
            </div>` : '';

        const warnBanner = expandWarning ? `
            <div class="tm-warn">
                ⚠️ ${expandWarning}
            </div>` : '';

        showOverlay(`
            <div class="tm-panel-header">
                <span class="tm-badge tm-badge-success">✔ Eligible</span>
                <button class="tm-close-btn" aria-label="Close">✕</button>
            </div>
            <div class="tm-panel-body">
                ${checkListHTML(checks)}
                <div class="tm-divider"></div>
                <div class="tm-meta">
                    Last bonus <strong>(${lastBonus.kind})</strong>: ${formatDate(lastBonus.str)}<br>
                    ${fromLine}
                </div>
                <div class="tm-deposits">
                    ${depositRows}
                    <div class="tm-dep-total">
                        <span>Total</span>
                        <span>${totalLine}</span>
                    </div>
                </div>
                <div class="tm-reward">
                    <div>
                        <div class="tm-reward-label">Reward</div>
                        <div class="tm-reward-value">${rewardLabel}</div>
                    </div>
                    <span class="tm-reward-icon">${rewardIcon}</span>
                </div>
                ${escalateBanner}
                ${warnBanner}
            </div>
        `);
    }


    // ════════════════════════════════════════════════════════════════════════
    // SECTION 2 — PERSONAL BONUS POPUP AUTOFILL
    // ════════════════════════════════════════════════════════════════════════

    function autofillPersonalBonus() {
        const bonus = document.getElementById('bonus_issue_bonus');
        if (bonus && !bonus.value) {
            bonus.value = 'Personal Bonus';
            bonus.dispatchEvent(new Event('input', { bubbles: true }));
            bonus.dispatchEvent(new Event('change', { bubbles: true }));
        }

        const activeCurrency = document.querySelector('td.col-currency a.status_tag.yes');
        const currencySelect = document.getElementById('bonus_issue_currency');
        if (activeCurrency && currencySelect && !currencySelect.value) {
            const currency = activeCurrency.textContent.trim();
            if ([...currencySelect.options].some(o => o.value === currency)) {
                currencySelect.value = currency;
                currencySelect.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }

        const wager = document.getElementById('bonus_issue_wager_multiplier');
        if (wager && !wager.value) {
            wager.value = '40';
            wager.dispatchEvent(new Event('input', { bubbles: true }));
            wager.dispatchEvent(new Event('change', { bubbles: true }));
        }

        const validUntil = document.getElementById('bonus_issue_valid_until');
        if (validUntil && !validUntil.value) {
            const date = new Date();
            date.setDate(date.getDate() + 7);
            validUntil.value = date.toISOString().split('T')[0];
            validUntil.dispatchEvent(new Event('input', { bubbles: true }));
            validUntil.dispatchEvent(new Event('change', { bubbles: true }));
        }

        const amount = document.getElementById('bonus_issue_amount');
        if (amount && !amount.dataset.focused) {
            if (!amount.value) {
                const storedAmount = getStoredRewardAmount('bonus');
                if (storedAmount) {
                    // storedAmount is already rounded to 8 decimals at the
                    // source (see roundCrypto) — format here only strips
                    // trailing zeros for display, it does not re-round.
                    amount.value = Number(storedAmount.toFixed(8));
                    amount.dispatchEvent(new Event('input', { bubbles: true }));
                    amount.dispatchEvent(new Event('change', { bubbles: true }));
                }
            }
            amount.focus();
            amount.dataset.focused = '1';
        }

        const comment = document.getElementById('bonus_issue_comment');
        if (comment && !comment.value) {
            comment.value = 'losses';
            comment.dispatchEvent(new Event('input', { bubbles: true }));
            comment.dispatchEvent(new Event('change', { bubbles: true }));
        }
    }


    // ════════════════════════════════════════════════════════════════════════
    // SECTION 3 — FREESPINS POPUP AUTOFILL
    // ════════════════════════════════════════════════════════════════════════

    function getActiveCurrencyForFreespins(form) {
        const activeCurrency = document.querySelector('td.col-currency a.status_tag.yes');
        if (activeCurrency) return activeCurrency.textContent.trim();
        if (form?.dataset.playerProfileCurrency) return form.dataset.playerProfileCurrency.trim();
        return null;
    }

    function autofillFreespins() {
        const form = document.getElementById('js_issue_freespins_form');
        if (!form) return;

        const bonusSelect = document.getElementById('freespin_issue_freespin_bonus_id');
        if (bonusSelect && !bonusSelect.value) {
            const currency = getActiveCurrencyForFreespins(form);
            if (currency) {
                const target = `${currency} Loyalty FS Bgaming ${currency}`;
                const option = [...bonusSelect.options].find(o => o.textContent.trim() === target);
                if (option) {
                    bonusSelect.value = option.value;
                    bonusSelect.dispatchEvent(new Event('change', { bubbles: true }));
                }
            }
        }

        const spinsCount = document.getElementById('freespin_issue_spins_count');
        if (spinsCount && !spinsCount.value && !spinsCount.dataset.autofilled) {
            const storedCount = getStoredRewardAmount('freespins');
            if (storedCount) {
                spinsCount.value = storedCount;
                spinsCount.dispatchEvent(new Event('input', { bubbles: true }));
                spinsCount.dispatchEvent(new Event('change', { bubbles: true }));
            }
            spinsCount.dataset.autofilled = '1';
        }

        const comment = document.getElementById('freespin_issue_comment');
        if (comment && !comment.value) {
            comment.value = 'ly';
            comment.dispatchEvent(new Event('input', { bubbles: true }));
            comment.dispatchEvent(new Event('change', { bubbles: true }));
        }
    }


    // ════════════════════════════════════════════════════════════════════════
    // SINGLE TICK LOOP
    // ════════════════════════════════════════════════════════════════════════

    setInterval(() => {
        addCalculatorButton();
        autofillPersonalBonus();
        autofillFreespins();
    }, 300);

})();
